apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: confluent-private
  namespace: flux-system
spec:
  url: https://confluent.jfrog.io/confluent/helm-early-access-operator-2
  secretRef:
    name: https-credentials
  interval: 1m
---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: https-credentials
#  namespace: flux-system
#type: Opaque
#data:
#  username: c2lvbkBvc29kZXZvcHMuaW8=
#  password: ZXlKMlpYSWlPaUl5SWl3aWRIbHdJam9pU2xkVUlpd2lZV3huSWpvaVVsTXlOVFlpTENKcmFXUWlPaUl5VVVsdE1HOURkMHBRY0dOU2FHVjZWWGh5YTA1dWFXWnZaR2xZWVRCM1JtVm5NRXRrYjB0blVYVjNJbjAuZXlKemRXSWlPaUpxWm5KMFFEQXhZemR0WjJzeU5HdDJlR2M0TUhKd1lqbDZjSFl4Ym5aNlhDOTFjMlZ5YzF3dmMybHZia0J2YzI5a1pYWnZjSE11YVc4aUxDSnpZM0FpT2lKdFpXMWlaWEl0YjJZdFozSnZkWEJ6T205d1pYSmhkRzl5TFRJdFpXRnliSGt0WVdOalpYTnpMWEpsWVdRdGIyNXNlU0JoY0drNktpSXNJbUYxWkNJNkltcG1jblJBTURGak4yMW5hekkwYTNaNFp6Z3djbkJpT1hwd2RqRnVkbm9pTENKcGMzTWlPaUpxWm5KMFFEQXhZemR0WjJzeU5HdDJlR2M0TUhKd1lqbDZjSFl4Ym5aNlhDOTFjMlZ5YzF3dmNtRnFaWE5vUUdOdmJtWnNkV1Z1ZEM1cGJ5SXNJbVY0Y0NJNk1UWXlNVFk1T1RrMk55d2lhV0YwSWpveE5qRTVNVEEzT1RZM0xDSnFkR2tpT2lJek9XVmtZelF4WWkxaVkyRmpMVFEwTW1RdE9ETXpNQzAxTXpGa00yRTRPV0UzT1dNaWZRLmNPcG1VQmRpdG1PV2JCRjhNU1lxWW1TdktyY1U0eTNLWnZBQVhyOGJWVnR1QlhVcS1NQ1luMEQyRjR6VzJSbzlPUkFxTHFaVGZYZlRGQTBHYVN6QXpCNUVYWVRDdlhfNVUyb1c0UW9uMFdNOTNhOHdyamV2N2hzbjB0TDhNYnZSdlg3OU11NTRmZlljcjgyQ2s3c2Jtd0NCM0cyNC1ucTY1Y092Y2E0LU9wbWZyTTZYQzBjam5hQ0tPSVN3eEtpNThTMVRnZjY1SG5qWWtUdFBnM0d3V2tZdkJnN3FYM1NqeWxJNG5rR0toamtpbkI2a3Q2aEF4OWNQQlI1RXZQNTYzSFhMc25KWkU1dU90UTd1Rmc0ZGl4aXI5dmFyZ3VQOHVFZ3Q0WU1VbHhiaGplRkdDVXdrdnF5NnBBU0VTNnNkRDBKNGZKTzVUNXhCZk5Oa0dMd0ppdw==
# this is:
#  "password": "eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiIyUUltMG9Dd0pQcGNSaGV6VXhya05uaWZvZGlYYTB3RmVnMEtkb0tnUXV3In0.eyJzdWIiOiJqZnJ0QDAxYzdtZ2syNGt2eGc4MHJwYjl6cHYxbnZ6XC91c2Vyc1wvc2lvbkBvc29kZXZvcHMuaW8iLCJzY3AiOiJtZW1iZXItb2YtZ3JvdXBzOm9wZXJhdG9yLTItZWFybHktYWNjZXNzLXJlYWQtb25seSBhcGk6KiIsImF1ZCI6ImpmcnRAMDFjN21nazI0a3Z4ZzgwcnBiOXpwdjFudnoiLCJpc3MiOiJqZnJ0QDAxYzdtZ2syNGt2eGc4MHJwYjl6cHYxbnZ6XC91c2Vyc1wvcmFqZXNoQGNvbmZsdWVudC5pbyIsImV4cCI6MTYyMTY5OTk2NywiaWF0IjoxNjE5MTA3OTY3LCJqdGkiOiIzOWVkYzQxYi1iY2FjLTQ0MmQtODMzMC01MzFkM2E4OWE3OWMifQ.cOpmUBditmOWbBF8MSYqYmSvKrcU4y3KZvAAXr8bVVtuBXUq-MCYn0D2F4zW2Ro9ORAqLqZTfXfTFA0GaSzAzB5EXYTCvX_5U2oW4Qon0WM93a8wrjev7hsn0tL8MbvRvX79Mu54ffYcr82Ck7sbmwCB3G24-nq65cOvca4-OpmfrM6XC0cjnaCKOISwxKi58S1Tgf65HnjYkTtPg3GwWkYvBg7qX3SjylI4nkGKhjkinB6kt6hAx9cPBR5EvP563HXLsnJZE5uOtQ7uFg4dixir9varguP8uEgt4YMUlxbhjeFGCUwkvqy6pASES6sdD0J4fJO5T5xBfNNkGLwJiw",
#  "username": "sion@osodevops.io"